<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://use.fontawesome.com/2d7c5f0ed9.js"></script>
  <title> Alec Luna</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <!--<link href="style.css" type="text/css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    body {
      padding-top: 40px;
    }
  </style>
</head>

<body>


  <!-- navbar html -->
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        <a href- "" class="navbar-brand"> Hello </a>
      </div>
      <!-- End of Navbar Header -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#aboutme"> About Me </a></li>
          <li><a href="#skills"> Skills </a></li>
          <li><a href="#contactme"> Contact Me </a></li>
        </ul>
      </div>
    </div>
    <!-- End Container -->
  </nav>
  <!-- End Navbar -->


  <div class="main">


    <!-- home area -->
    <div class="jumbotron container-fluid" id="home">
      <img src="http://i.imgur.com/Ow8C2QZ.jpg?2" class="img-circle">
      <h1 id="text"> I'm Alec </h1>
      <h4 id="text"> Aspiring Software Developer </h4>
    </div>
    <!-- Home portion -->

    <!-- about me -->
    <section id="about-me-green">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 id="aboutme"> About Me </h2>
            <pre>
              <span id="aboutme"> 
  var aboutMe = { 
      title: 'college student',   
      school: 'Sacramento State University', 
      major: 'Computer Science', 
      year: '4th year',
      hobbies: 
      ['snowboarding', 
      'tennis', 
      'building computers'], 
      interests: 'Web Development' 
    };
                </span>
              </pre>
          </div>
        </div>
      </div>
    </section>


    <!-- skills -->
    <section id="skills-purple">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 id="skills"> Skills </h2>
            <p id="skills"> A few skills and technologies I've picked up while in school. </p>
            <div class="container">
              <ul class="list-unstyled" id="text-list">
                <li> Languages: </li>
                <ul>
                  <li>Java, C, Vanilla Javascript </li>
                </ul>
                <li> Web Development: </li>
                <ul>
                  <li> HTML, CSS, Jquery, Bootstrap, PHP </li>
                </ul>
                <li> Database </li>
                <ul>
                  <li> SQL, Remedyforce CMDB </li>
                </ul>
                <li> Git: </li>
                <ul>
                  <li> Github, Bitbucket, SourceTree </li>
                </ul>
                <li> Tools: </li>
                <ul>
                  <li> Vim, VSCode, jGrasp, PuTTy </li>
                </ul>
                <li> Platforms: </li>
                <ul>
                  <li> Windows 10, Ubuntu Linux </li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="contact-white">
      <div class="container" id="contactme">
        <div class="row">
          <div class="col-md-12">
            <h2 id="text-contact-me"> Contact </h2>
            <p> Reach out to me with the following:
              <p>
                <ul class="list-inline" id="fonts">
                  <li> <a href="https://github.com/alecluna"> <i class="fa fa-github fa-3x" aria-hidden="true" style="color:#337ab7;"></i> </a>                    </li>
                  <li> <a href="https://www.instagram.com/whereisalec/"> <i class="fa fa-instagram fa-3x" aria-hidden="true"  style="color:#337ab7;"></i> </a>                    </li>
                  <li> <a href="https://twitter.com/AlecLunaa"> <i class="fa fa-twitter fa-3x" aria-hidden="true" style="color:#337ab7;"></i></a>                    </li>
                  <li> <a href="https://www.facebook.com/alec.luna.90"> <i class="fa fa-facebook-square fa-3x" aria-hidden="true" style="color:#337ab7;"></i></a>                    </li>
                  <li> <a href="https://www.linkedin.com/in/alecluna"> <i class="fa fa-linkedin fa-3x" aria-hidden="true" style="color:#337ab7;"></i></a>                    </li>
                </ul>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer-color">
      <div class="container">
        <div class="row">
          <div class "left col-lg-4">
            <div class="container">
              <h5 id="text"> Created by: Alec Luna </h5>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- inline style here -->
    <style>
      #aboutme,
      #skills,
      #text-list,
      #text {
        color: white;
      }

      .jumbotron {
        text-align: center;
        margin-bottom: auto;
      }

      .img-circle {
        width: 20%;
      }

      #about-me-green {
        background-color: #26A69A;
      }

      #skills-purple {
        background-color: #3949AB
      }

      #home {
        background-color: #03A9F4;
      }

      pre,
      #footer-color {
        background-color: #333
      }

      .navbar-custom {
        background-color: #333;
        color: #ffffff;
        border-radius: 0;
      }

      .navbar-custom .navbar-nav>li>a {
        color: #fff;
      }

      .navbar-custom .navbar-nav>.active>a {
        color: #ffffff;
        background-color: transparent;
      }

      .navbar-custom .navbar-nav>li>a:hover,
      .navbar-custom .navbar-nav>li>a:focus,
      .navbar-custom .navbar-nav>.active>a:hover,
      .navbar-custom .navbar-nav>.active>a:focus,
      .navbar-custom .navbar-nav>.open>a {
        text-decoration: none;
        background-color: #eeeeee;
      }

      .navbar-custom .navbar-brand {
        color: #eeeeee;
      }

      .navbar-custom .navbar-toggle {
        background-color: #333;
      }

      .navbar-custom .icon-bar {
        background-color: #eeeeee;
      }
    </style>
    <!-- end of styling -->
  </div>



  <!-- bootstrap scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <!-- fade in effet in js 
  <script>
    $(function () {

      //$('div.main').fadeIn();
      $('div#background-box').fadeIn(3000);

    });
    
  </script>
-->
</body>

</html>